BEGIN TRANSACTION;
DROP TABLE IF EXISTS dev_demo_il.t004_prod CASCADE;
 
CREATE TABLE dev_demo_il.t004_prod
(
    prod_id BIGINT NOT NULL,
    prod_cd INTEGER ,
    prod_nm VARCHAR(255) ,
    model_year INTEGER ,
    price DECIMAL(20,2) ,
    prod_src_pfx VARCHAR(1024) NOT NULL,
    prod_src_key VARCHAR(1024) NOT NULL,
    src_syst_id INTEGER NOT NULL,
PRIMARY KEY
(
    prod_src_pfx
    , prod_src_key
    , src_syst_id
)
);
CALL dev_demo_ml.sp_deployment_objects('t004_prod','dev_demo_il');
END TRANSACTION;
