BEGIN TRANSACTION;
DROP TABLE IF EXISTS dev_demo_al.dim_prod_hier CASCADE;

CREATE TABLE dev_demo_al.dim_prod_hier
(
    prod_id BIGINT NOT NULL,
    prod_nm VARCHAR(255),
    price DECIMAL(20, 2),
    model_year INTEGER,
    lvl1_nm VARCHAR(255), 
    lvl2_nm VARCHAR(255),
    lvl3_nm VARCHAR(255),
    lvl4_nm VARCHAR(255),
    lvl5_nm VARCHAR(255),
    lvl6_nm VARCHAR(255),   
    lvl7_nm VARCHAR(255),
    lvl8_nm VARCHAR(255),
    lvl9_nm VARCHAR(255),
    load_id INT,
    PRIMARY KEY(prod_id,load_id)
);
CALL dev_demo_ml.sp_deployment_objects('dim_prod_hier', 'dev_demo_al');
END TRANSACTION;
